{
  "mcpServers": {
    "crackerjack": {
      "env": {
        "BASH_DEFAULT_TIMEOUT_MS": "300000",
        "BASH_MAX_TIMEOUT_MS": "1800000",
        "MCP_TIMEOUT": "60000",
        "MCP_TOOL_TIMEOUT": "1800000"
      },
      "type": "http",
      "url": "http://localhost:8676/mcp"
    },
    "session-mgmt": {
      "type": "http",
      "url": "http://localhost:8678/mcp"
    }
  }
}
